<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Experiences as a Math and Computer Science Student | Koissi Adjorlolo</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My Experiences as a Math and Computer Science Student" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Edit: I originally wrote this essay for my Group Theory class during the Spring 2019 semester (believe it or not). Like my Shoreline write-up, I copy-pasted this essay from a word document, so there might be formatting issues that I missed." />
<meta property="og:description" content="Edit: I originally wrote this essay for my Group Theory class during the Spring 2019 semester (believe it or not). Like my Shoreline write-up, I copy-pasted this essay from a word document, so there might be formatting issues that I missed." />
<link rel="canonical" href="http://localhost:4000/general/2019/10/02/math-cs-experience.html" />
<meta property="og:url" content="http://localhost:4000/general/2019/10/02/math-cs-experience.html" />
<meta property="og:site_name" content="Koissi Adjorlolo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-02T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/general/2019/10/02/math-cs-experience.html","headline":"My Experiences as a Math and Computer Science Student","dateModified":"2019-10-02T00:00:00-04:00","datePublished":"2019-10-02T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/2019/10/02/math-cs-experience.html"},"description":"Edit: I originally wrote this essay for my Group Theory class during the Spring 2019 semester (believe it or not). Like my Shoreline write-up, I copy-pasted this essay from a word document, so there might be formatting issues that I missed.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Koissi Adjorlolo" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Koissi Adjorlolo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Experiences as a Math and Computer Science Student</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-02T00:00:00-04:00" itemprop="datePublished">Oct 2, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Edit: I originally wrote this essay for my Group Theory class during the Spring 2019 semester (believe it or not).  Like my <a href="https://imapersonman.github.io/coastline/2018/08/31/shoreline-write-up.html">Shoreline write-up</a>, I copy-pasted this essay from a word document, so there might be formatting issues that I missed.</p>

<p>I pride myself on being a computer science/math major who almost failed Algebra 1.  Back then I rarely did my homework and spent much of my time in class staring off into space instead of listening to the teacher. My work ethic improved by the time I got to high school.  I became interested in programming computers and the more I programmed, the more I saw the connection between what I was learning in my math classes and what I was doing on my own.  That was enough of a reason for me to start trying in math.  The first time I enjoyed math for its own sake was during my pre-calculus class.  The high school I went to uses the University of Washington’s pre-calculus curriculum, which is 100% word-problem based, a departure from the exercise-based curriculum that I was used to.  I had heard from peers that had taken the class before me that it was difficult to do well in, so the summer before, I familiarized myself with the subject using an online course I had found.  When the school year started, I was prepared to jump into the difficult word problems the course was infamous for.  I liked doing the problems before we were taught how to solve them in class.  That way I could discover the solution by myself. The feeling of being completely lost while staring at a problem for the first time, then slowly coming to understand what it required through extended experimentation, to ultimately find the answer and verify its correctness, was a feeling I became addicted to in pre-calculus. I expected to experience the same feeling while solving calculus problems but was disappointed by the curriculum’s return to exercise-based learning.  All the math I have done since pre-calculus has been in pursuit of this “math high”, and I’ve only experienced limited success in achieving it.  The closest I have been to feeling this way since has come from a puzzle game called “The Witness”, the small amount of proof-based mathematics I have done on my own, and the math I have done in Group Theory.  My theory as to why the math high has been so elusive is because of how mathematics is traditionally taught, even in many college-based math classes, as well as the cultural expectation of what it takes to be a mathematician.</p>

<p>A <em><a href="https://www.maa.org/external_archive/devlin/LockhartsLament.pdf">Mathematician’s Lament</a></em> by the mathematician Paul Lockhart is an essay about the artful nature of mathematics, and the public education system’s complete disregard of it.  It begins with an allegory of a musician who has a nightmare that music education is required for all students through high school.  In primary school, students learn how to write notes, and as they grow up, they are taught about increasingly advanced subjects in music theory. The best music students have the opportunity to study music in college, where they may finally hear the notes they’ve been writing on the page for so long.  I felt a little strange reading the essay for the first time.  While I was by no means the best math student in high school, I always knew the material well enough to help my peers with their problems, to the point where I was considered to have a “talent” for the subject.  I did, however, make it a pastime of mine to scour Wikipedia for the most obscure math subjects I could fine, just to stare at the cryptic symbols in awe.  My only wish is that I spent more time focusing on the arguments behind the relationships of those symbols, and the understanding behind those arguments.  Lockhart’s essay brought this regret to the forefront.  In the essay, Lockhart writes, “Many a graduate student has come to grief when they discover, after a decade of being told they were ‘good at math,’ that in fact they have no real mathematical talent and are just very good at following directions”.  While I wouldn’t say I’m good at following directions, I am good at recalling formulas and algorithms and learning when to apply them.  Otherwise, I often feel like one of the graduate student Lockhart speaks of. If I only pursued mathematics for the sake of the mathematical talent I thought I had, I would have dropped Group Theory by now.  I pursue math because of the high I described before, and it’s a feeling I want to be able to share with others.  Lockhart’s essay unfortunately spends more time on the problems in math education than solutions to said problems, but I think he did this because fixing standardized math curricula in a way that is both true to mathematics’ artful nature and mindful of secondary education’s intended practicality is harder than any conjectured math problem in existence.  With that being said, the feeling that working on a problem in math gives me is one I want others to experience, and working to fix the problems in math education is the best way I can think of to do so.</p>

<p>During pre-calculus, many of my peers asked me to tutor them in the subject because of my performance in it.  The following year I became a peer tutor for the class, where I formally tutored students having trouble with pre-calculus.  A few years later I signed up as a math and computer science tutor on the tutoring platform Varsity Tutors and was hired as an online math and science tutor for Apex Learning soon after that.  Working with students who struggle with math concepts I have already mastered gives me perspective in the math classes I take. There have been many times in group theory and previous math courses where I have almost given up on understanding a concept out of frustration.  Every time I tutor, I work with students who reach this level of frustration, and most of the time I’m able to help them past this frustration to the point where they are comfortable with the material.  The students who don’t get to this point are the ones who give up.  I have to remind myself of these students when trying to grasp a new concept.  Like them, the only way I don’t succeed in learning the material is if I give up on it too early.  Also like them, however, the time limits imposed on students make this difficult sometimes.  Some students give up because they have too many other assignments due and haven’t worked on them yet.  Others give up because the course is about to end.  I often give up because of time constraints, and my favorite moments in mathematics have occurred when I’ve been free of them.</p>

<p>A few years ago I found the <em><a href="http://jiblm.org">Journal of Inquiry-Based Learning in Mathematics</a></em>.  They publish course notes for math classes that follow an “inquiry-based” structure, meaning that most of the learning is done through problems to be completed by the student.  I had some free time last summer and decided to work through some of their notes for number theory.  This would be my second exposure to writing proofs, but I did not have an instructor to help me with the material, so it was very slow going.  I planned to get through the first of eight sections within a couple weeks.  It took me three months to get through the first section and I wasn’t able to continue with the notes due to a series of life events.  Despite this lack of progress, working through the number theory course has been the most enlightening experience with mathematics I’ve had to date (Edit: <em><a href="https://koissiadjorlolodotnet.wordpress.com/2019/08/31/spring-2019-write-up-on-shoreline/">my work on Shoreline</a></em> is changing this).  There were no deadlines to meet and no peers to compare my progress to.  There was only my interest in the subject.  The solitary nature of my number theory experience runs counter to <em><a href="https://arxiv.org/pdf/math/9404236.pdf">Thurston’s description of mathematics as a social activity</a></em>.  The kind of mathematics Thurston talks about concerns the field’s state of the art, and I was working on an introduction to number theory.  However, working with others still might have made the experience more enlightening. If I worked on the proofs concurrently with a friend, we could bounce ideas off each other for how to approach them. Thurston talks about the many ways there are to think about derivatives that all add to one’s understanding of the derivative.  Sharing and discussing my work with a friend would have exposed me to their way of understanding the relevant concepts.  This may have cemented my understanding of the relevant concepts quicker, allowing me to work through more of the course in the three months I used for it. However, I didn’t set out to work through the course notes so I could learn the material quickly.  I wanted to feel the excitement build over the course of one or more days as I got closer to solving a given problem.  I also wanted to feel the frustration associated with attempting an approach to a problem and having it fail spectacularly. I also didn’t want to feel the need to compare myself to anyone when it did fail.</p>

<p>The response I get after telling people I’m a math and computer science major is often, “woah, you must be really smart”.  This has always bothered me.  I only hear this from people who don’t know me very well so I know they don’t have any proof of this, and the statement assumes that to be a math and/or computer science major, one must be “smart”.  This assumption makes it difficult to believe I’ve chosen the right path in life whenever I don’t feel smart, and it turns people who are actively interested in math and computer science away from the subjects.  It also makes people who consider themselves smart go into the majors believing the work will come naturally to them because they are smart.  An assumption I am more comfortable with making is that one must work hard to be a math and/or computer science major.  “Smart” is often interpreted as a preordained trait, while “Hard-worker” is a trait to attain.  If someone is disappointed with themselves for not being smart, the belief is that they can’t do anything to change that.  If the same person is disappointed with themselves for not being a hard worker, they know that all they have to do is learn to work hard and they will become one.  It’s something I think about often because I often feel inadequate as a future computer scientist/mathematician.  In the past I’ve blamed these feelings of inadequacy on working with or around other people.  I learned pre-calculus mostly on my own, without the temptation to compare my performance to others.  I worked on the number theory notes on my own, too, for the same reasons and with a similar affect.  Both these experiences were positive ones.  As a result of this isolation, however, I don’t have a lot of experience working with others in these subjects.  I know I am far from the only person in my major with these feelings of inadequacy, and I believe it largely comes from the way math education works today. Performance in math classes define a social order that affects people throughout their lives.  It causes them to make the assumption that being a math and/or computer science major implies someone is smart, and it reinforces a general fear of failure that everyone seems to struggle with.</p>

<p>An issue I have with both lower and higher math education is its ability to teach kids to fear failure.  There are practical reasons that this is the case, but it gives a bad name to a subject that can be as exciting and beautiful as any other art form.  One of the ways math education does this is through its progression system.  If a student does well enough in one level of mathematics, they move on to the next level. If instead a student misses the cutoff for progression, they have to start the course again, left behind by their peers as a result.  They are effectively punished for failing to meet the cutoff.  However, if a student makes the cutoff but only by the skin of their teeth, they begin a journey that often results in a hatred of mathematics.  This is because this student likely didn’t understand a number of concepts that are foundational to future courses.  The student is expected to understand these concepts, and if they don’t, there’s little time to correct the structural flaw in their understanding of mathematics before it’s time to move on to the next concept.  If this student had more time to understand each concept fully before moving on, the structural flaw is corrected before more is built on top of it, and their relationship with mathematics won’t be one where failure seems absolute.  Unfortunately, if everyone were to learn math this way, students would run into the same problem I did with number theory.  A section meant to only take a few days to cover would likely take much longer for many students.  The question I consider when thinking about this topic is as follows: Would it be better if math students hated the subject but covered a lot of ground, or if they loved the subject and only covered a fraction of the material?</p>

<p>Another issue I have with current math education is its lack of curiosity-based exploration.  Again, there are practical reasons against this.  Letting students choose what topics they study based on what they studied before is impossible to standardize and can be difficult to teach, assuming teachers don’t already have a deep understanding of all math subjects. There are benefits to this kind of learning, the first of which concerns how students feel about a subject they set out to learn on their own.  It’s easier for a student to learn about a topic they are interested in than to learn about a topic their teacher tells them is interesting.  The second benefit of curiosity-based exploration in math education is that it more closely resembles what it is like to do math as a mathematician (as far as I know).  Once a mathematician is presented with a new kind of object, they start asking themselves and their colleagues questions about the object.  Sometimes the question asked has a straightforward answer, sometimes it does not, and sometimes no one has discovered the answer yet. In any case, the mathematician begins their journey by asking more questions, bringing in answers to questions someone asked and answered in the past, and exploring a tree of questions until they’ve found what looks like the correct answer.  At this point they’ve likely tried multiple paths to an answer, and therefore better understand the original question than someone who just reads the solution.  Currently, most math students are being taught to read the solution, and when they are asked to recite the solution, they recite it.  Curiosity-based exploration in math education would teach students how to ask the right questions and explore these questions until they fully understand the solution.  Most math courses, especially in calculus and below, teach students what the answers are. We should be teaching students how to fish instead.</p>

<p>I’m not sure what I’d like to do after I graduate, but I know I want to continue chasing the math high I described above.  Such a high will likely be present in any career that requires solving highly technical problems over an extended course of time.  Teaching high school math falls outside this kind of career, but it would give me an opportunity to teach others how to chase the high.  I’ve recently been playing around with ideas for how to ease the process of working on specific kinds of math problems without compromising the knowledge gained by working on said math problem.  For instance, with the help of a professor I’m currently <em><a href="https://koissiadjorlolodotnet.wordpress.com/2019/08/31/spring-2019-write-up-on-shoreline/">writing an application that would allow students to solve high school algebra problems on their computer</a></em>. Continuing to work on such tools after college would allow me to combine math, computer science, and education in a way that lets me explore where the math high comes from, and how to let more people experience it in the future.  My current vision for the future has me working on such tools for elementary math subjects and working my way up to higher-level mathematics and beyond. The holy-grail of this work would be an application that mathematicians would use that includes the expressiveness of paper combined with the visualization and processing power of the computer. Right now, this is just a buzzword-filled pipedream, and there are still a lot of tools within the realm of possibility that I could be working on.  No matter what I end up doing, I want math to be a part of my life.  I want to have the time and motivation to keep exploring the subject on my own, and I’d like to pass the joy it has given me onto others. I often find myself struck by the power of certain objects or theorems in mathematics.  It’s as if I’m looking up, pressed against the base of a tower I can’t see the top of, with the expectation that I’ll climb to the top. Chances are I won’t make it there, but I know the view on the way up will be breathtaking.</p>

  </div><a class="u-url" href="/general/2019/10/02/math-cs-experience.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Koissi Adjorlolo</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Koissi Adjorlolo</li><li><a class="u-email" href="mailto:yotcho2@gmail.com">yotcho2@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/imapersonman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">imapersonman</span></a></li><li><a href="https://www.twitter.com/twitter_account"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">twitter_account</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>WRITE A DESCRIPTION</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
